<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="hr.stips.mobilnetehnologije.Vjezbe.Zadatak5.Zadatak5_AddAlarmFragment"
        class="hr.stips.mobilnetehnologije.Vjezbe.Zadatak5.Zadatak5_AddAlarmFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:layout="@layout/zadatak_5_fragment_layout">
    </fragment>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmiListView">
    </ListView>

</LinearLayout>